<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeChat Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- 註冊頁面 -->
        <div id="register-page" style="display:none;">
            <h2>Register</h2>
            <input type="text" id="register-username" placeholder="Username">
            <input type="password" id="register-password" placeholder="Password">
            <button id="register-button">Register</button>
            <button onclick="showLoginPage()">Already have an account? Login</button>
        </div>
        <!-- 登入頁面 -->
        <div id="login-page">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button id="login-button">Login</button>
            <button onclick="showRegisterPage()">Don't have an account? Register</button>
        </div>
        <!-- 首頁 -->
        <div id="home-page" style="display:none;">
            <h2>Welcome, <span id="username-display"></span></h2>
            <div>
                <input type="text" id="add-friend-username" placeholder="Friend's Username">
                <button id="add-friend-button">Add Friend</button>
            </div>
            <div id="friend-list"></div>
            <h3>Friend Requests</h3>
            <div id="friend-requests"></div>
        </div>
        <!-- 聊天界面 -->
        <div id="chat-page" style="display:none;">
            <button onclick="showHomePage()">Back to Friend List</button>
            <h2>Chat with <span id="chat-friend-name"></span></h2>
            <div id="message-list"></div>
            <input type="text" id="message" placeholder="Type a message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
