项目说明：微信仿真应用
项目概述
微信仿真应用是一个基于网页的实时聊天应用程序，旨在模拟微信的基本功能。用户可以注册、登录、添加好友、发送和接收消息。应用使用前端 HTML、CSS 和 JavaScript 来实现用户界面，并使用 PHP 和 MySQL 来处理后端逻辑和数据存储。

功能介绍
用户注册与登录

用户可以创建新账号，通过用户名和密码进行注册。
已注册用户可以通过用户名和密码进行登录，进入主页面。
好友管理

用户可以通过输入好友用户名发送好友请求。
收到好友请求的用户可以选择接受或拒绝请求。
成为好友后，可以在好友列表中查看所有好友。
实时聊天

用户可以选择好友进行一对一聊天。
聊天记录会被存储在数据库中，重新登录时可以查看历史消息。
登出功能

用户可以随时登出当前账号，返回登录页面。
技术栈
前端技术

HTML: 用于构建应用的基本结构。
CSS: 用于美化应用界面。
JavaScript: 用于实现动态功能，如发送请求、处理响应和更新界面。
后端技术

PHP: 用于处理客户端请求，进行用户认证、好友管理和消息存储。
MySQL: 用于存储用户数据、好友关系和聊天记录。
项目结构
index.html: 应用的主页面，包含注册、登录和聊天界面。
style.css: 应用的样式文件，用于美化界面。
script.js: 应用的主要脚本文件，用于处理前端逻辑。
register.php: 处理用户注册请求的后端脚本。
login.php: 处理用户登录请求的后端脚本。
add_friend.php: 处理添加好友请求的后端脚本。
friend_requests.php: 处理好友请求查看和响应的后端脚本。
messages.php: 处理消息发送和接收的后端脚本。
db.php: 数据库连接脚本，包含数据库连接的基本配置。
数据库结构
users

id: 用户ID（主键）
username: 用户名
password: 密码（加密存储）
friend_requests

id: 请求ID（主键）
sender_id: 发送请求的用户ID
receiver_id: 接收请求的用户ID
status: 请求状态（pending, accepted, rejected）
friends

id: 记录ID（主键）
user_id: 用户ID
friend_id: 好友ID
messages

id: 消息ID（主键）
sender_id: 发送消息的用户ID
receiver_id: 接收消息的用户ID
message: 消息内容
created_at: 消息发送时间
项目展示
这个项目展示了如何使用前后端技术构建一个简单但功能齐全的实时聊天应用。通过这一项目，用户可以体验到一个基本的微信聊天功能，实现好友管理和消息通信。

部署与运行
前端文件：将 index.html、style.css 和 script.js 上传到服务器的 public_html 目录。
后端文件：将所有 PHP 文件上传到 public_html 目录，并配置好数据库连接。
数据库：创建 MySQL 数据库，并根据上述结构创建相应的表格。
运行：通过浏览器访问部署的域名，进行注册、登录和聊天。
结论
微信仿真应用项目是一个非常好的学习和实践前后端开发的项目。通过这个项目，你可以学到如何构建用户认证系统、如何管理好友关系以及如何实现实时聊天功能。希望这个项目能帮助你更好地理解和掌握全栈开发技能。





